body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.parent{
    display: grid;
    border: 5px solid rgb(13, 134, 0);
    /* grid-template-columns: repeat(5, minmax(200px, 20%)); */
    grid-template-columns: repeat(auto-fill, minmax(150px, 50px));
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: 90%;
    margin: 10px;

    align-content: center;
    justify-content: center;

    align-items: center;
    justify-items: center;
}


.card img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.card{
    color: #fff;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgb(13, 134, 0);
    overflow: hidden
    /* grid-column-start: 1;
    grid-column-end: span 3;
    grid-row: 1/ span 3; */
}